<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            /*
            长度单位：
            像素px：
            百分比%：
            em:相对自身元素字体大小计算，1em=1font-size
            rem:相对于root元素html字体大小计算
            */
            */
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 85);
        }
        
        .box2 {
            width: 50%;
            height: 50%;
            background-color: blue;
        }
        
        .box3 {
            /*em会根据字体大小改变而改变*/
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>

</body>

</html>